<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>advanced_settings</class>
 <widget class="QWidget" name="advanced_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_updateYTDL">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>will only update the downloading part itself (usefull if it doesnt work anymore)</string>
   </property>
   <property name="text">
    <string>UpdateYTDL</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_customCommand">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>type in a normal ytdl command (include youtube-dl at the beginning)</string>
   </property>
   <property name="text">
    <string>youtube-dl [Options] [URL]</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_runCmd">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>0</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>RUN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CustomCommand">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>will only update the downloading part itself (usefull if it doesnt work anymore)</string>
   </property>
   <property name="text">
    <string>Custom Command Options</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
